\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\newlabel{education}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{University fo Guelph}{1}{section*.1}\protected@file@percent }
\newlabel{university-fo-guelph}{{}{1}{University fo Guelph}{section*.1}{}}
\newlabel{employment}{{}{1}{University fo Guelph}{section*.1}{}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\newlabel{data-science-projects}{{}{2}{University fo Guelph}{section*.1}{}}
\newlabel{grants-scholarships}{{}{2}{University fo Guelph}{section*.1}{}}
\newlabel{certifications}{{}{2}{University fo Guelph}{section*.1}{}}
\gdef \@abspage@last{2}
